<html>
<head>
  <meta charset="UTF-8">
    <title>Cursor</title>
    <link rel="icon" 
      type="image/png" 
      href="cur330.png">
  <script language="javascript" type="text/javascript" src="../p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketchonloadcountdown.js"></script>


<script>
    
 
    
</script>




<style>
    
body {padding: 0; margin: 0;}     
#timespan {
    position: fixed;
    top: 5%;
    right: 7%;
    z-index: 9999;
    font-size: 72;
    font-family: helvetica;

}
    
#res {
    position: fixed;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;
    width: 50;
    height: 25;
    left: 10%;
    z-index: 9999;
    font-size: 12;
    font-family: helvetica;
    cursor: none;
    font-weight: bold;
}
    
    
    
#res:hover {

    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}
    
    
#sto {
    width: 2%;
    height: 3%;    
    position: fixed;
    top: 60%;
    right: 25%;
    z-index: 9999;
    font-size: 12;
    font-weight: bold;
    font-family: helvetica;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;
    cursor: none;

}
    
    
#sto:hover {
    width: 2%;
    height: 3%;    
    position: fixed;
    top: 60%;
    right: 25%;
    z-index: 9999;
    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}
    
    
#sta {
    width: 50;
    height: 25;    
    position: fixed;
    left: 20%;
    z-index: 9999;
    font-size: 12;
    font-weight: bold;
    font-family: helvetica;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;

}
    
    
#sta:hover {

    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}

</style>
</head>

<body>

    
    <body onload="cdreset()">
        <body onload="countdown()">
<span id="timespan"></span>
<input type="button" id="sta" value="Start" style="visibility:hidden">
<input type="button" id="sto" value="X" onclick="cdpause()">
<input type="button" id="res" value="Reset" onclick="cdreset()">
</body>
    
    
    

     
</body>
</html>
  
    
