<!DOCTYPE html>
<html>
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="//use.typekit.net/keq6phf.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">

          



</script>

    <meta charset="utf-8">
    <title>Valerie Nelson</title>
    <link rel="icon" 
      	type="image/png" 
      	href="favicon3.png"/>
    
    
    <style type="text/css">
    
    
    @font-face { font-family: Motter-Corpus; src: url('Motter-Corpus-Std.ttf'); } 
    
    @font-face { font-family: Aeon; src: url('AeonRegular.otf'); }
    
    @font-face { font-family: serifgothic; src: url('itc-serif-gothic-lt-black.ttf'); }
    
    @font-face { font-family: Kabel-Black; src: url('Kabel-Black.ttf'); }
    
    @font-face { font-family: Radiant; src: url('Radiant XCond ICG.ttf'); }
    
    
    
    
    body { 
    background-color: #ffe700;
     

    }
    
	
    
    
    
    
    .header {
    background-image: url('vh2.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    position: fixed;
    top: 10px;
    right: 0px;
    z-index:99990;
    cursor: pointer;
    }
    
    .header:hover {
    background-image: url('VH1.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    z-index:99990;
    
    }
    
   
   
   
  

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

    
    
@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(359deg);}
    to   {-webkit-transform: rotate(0deg);}
}
   

	.info {
	
    position: fixed;
    left: 300px;
    top: 600 px;
    color: white;
    padding: 20px;
    background: none;
    border: solid 0px white;
    z-index: 99997;
    overflow: auto;
    width: 500px;
    height: 500px;
    font-family: "adobe-jenson-pro-subhead";
    font-size: 24px;
    -webkit-animation: rotation 300s infinite linear;

    }
    
    
    
    .me {
	
    position: fixed;
    left: 250px;
    top: 600 px;
    color: black;
    padding: 20px;
    background: none;
    border: solid 0px white;
    z-index: 99999;
    overflow: auto;
    width: 500px;
    height: 500px;
    
    -webkit-animation: rotation -300s infinite linear;

    }
  
   
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
    
	
	
	
	

		
		<center>
		<div class="me">
		<img style="width:100%" src="vt1.gif">
		</div>
		<div class="info">
		Currently under construction.
		<br>Check back soon.
		
		</div>
        <center>
   
    </body>
    
    
    
    
    </html>