<!DOCTYPE html>
<html>
  <head>

<script src="//use.typekit.net/svk4dmd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>



    <meta charset="utf-8">
    <title>Valerie A Nelson</title>
    
    
    
    <style type="text/css">
    
    
    @font-face { font-family: Motter-Corpus; src: url('Motter-Corpus-Std.ttf'); } 
    
    @font-face { font-family: Aeon; src: url('AeonRegular.otf'); }
    
    
    body {
    background: gray;
    }
    
    h1 {
    font-family: "salsbury", serif;
    font-size: 60px;
    position: absolute;
    left: 50px;
    width: 500px;
    color: black;
    }
    
    
    
    h2 {
    font-family: Aeon;
    font-size: 9.5px;
    line-height: 13px;
    position: absolute;
    right: 200px;
    top: 50px;
    width: 170px;
    color:white;
    
    }
    
    
    
    
    
    
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
    <h1><a href="http://www.valerie-nelson.com/about">valerie</a> can draw, paint, write, edit, create, compose, color, and dance.
    </h1>
    
    <h2>
    This is the current portfolio website for Valerie Autumn Nelson. She is a student at the Rhode Island School of Design studying Graphic Design. 
    Before RISD, she attended A.W. Dreyfoos School of the Arts, and studied Visual Art. She has painted many sci-fi illustrations and written a lot of unpublished stories.
    </h2>
    </body>
    
    
    
    
    </html>