<!DOCTYPE html>
<html>
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="//use.typekit.net/rgh3tsy.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">

          



</script>

    <meta charset="utf-8">
    <title>Valerie Nelson</title>
    <link rel="icon" 
      	type="image/png" 
      	href="favicon3.png"/>
    
    
    <style type="text/css">
    
    
    @font-face { font-family: Motter-Corpus; src: url('Motter-Corpus-Std.ttf'); } 
    
    @font-face { font-family: Aeon; src: url('AeonRegular.otf'); }
    
    @font-face { font-family: serifgothic; src: url('itc-serif-gothic-lt-black.ttf'); }
    
    @font-face { font-family: Kabel-Black; src: url('Kabel-Black.ttf'); }
    
    @font-face { font-family: Radiant; src: url('Radiant XCond ICG.ttf'); }
    
    
    
    
    body { 
    background-color: #f6f6f6;
   
     

    }
    
	
    
    
    
    
    .header {
    background-image: url('vh2.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    position: fixed;
    top: 10px;
    right: 0px;
    z-index:99990;
    cursor: pointer;
    }
    
    .header:hover {
    background-image: url('VH1.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    z-index:99990;
    
    }
    
   
      ::selection {
  background: none;
  color: red; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: none;
  color: red; /* Gecko Browsers */
}
   
  

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

    
    
@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}
   

	.info {
	
    position: fixed;
    left: 1%;
    top: 2%;
    color: #5052f6;
    padding: 20px;
    background: none;
    border: solid 0px white;
    z-index: 99996;
    overflow: auto;
    width: 28%;
    height: 60%;
    font-family: "arno-pro";
    font-size: 36px;
    line-height: 1.1;
    -webkit-animation: rotation 0s infinite linear;

    }
    
    
    
    .me {
	
    position: absolute;
    right: 200px;
    top: 50px;
    color: black;
    padding: 20px;
    background: none;
    border: solid 0px white;
    z-index: 99997;
    overflow: auto;
    width: 200px;
    height: 200px;
    
    -webkit-animation: rotation 20s infinite linear;

    }
  
   
   a {
   color: black;
   text-decoration: none;
   z-index: 99999;
   }
   
   a:hover {
  
   text-decoration: line-through;
   }
   
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
    
	
	
	
	

		
		
		
		
		
		<div class="info">
		Hi Harry,
		<br>
		I adore your <i>Style(s)</i> and your personality, and my dream is for you to place a painting of mine on a wall in your home.
		<a href="mailto:valerienel123@yahoo.com">Let me know.</a>
		</div>
		
		<div style="position: absolute; left: 30%; top: 30%;">
		<img style="display: inline; float: left; margin: 0px 0px 15px 15px;" src="3Trail2.jpg" width="350" />
		<img style="display: inline; float: left; margin: 0px 0px 15px 15px;" src="dentalfloss.jpg" width="350" />
		<img style="display: inline; float: left; margin: 0px 0px 15px 15px;" src="hs5.jpg" width="350" />
		<img style="display: inline; float: left; margin: 0px 0px 15px 15px;" src="toofbrush.jpg" width="350" />
		<img style="display: inline; float: left; margin: 0px 0px 15px 15px;" src="ValArt8252.jpg" width="350" />
        </div>
   
    </body>
    
    
    
    
    </html>