<!DOCTYPE html>
<html>
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery-ui.min.js"></script>


<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">

<script src="//use.typekit.net/rgh3tsy.js"></script>
<script>try{Typekit.load();}catch(e){}</script>






<script>



$(document).ready(function() {

$('.valeriebg').hide();



$('.valerie').mouseover(function() {
$('.valeriebg').show();
});





$('.leafbookbg').hide();



$('.leafbook').mouseover(function() {
$('.leafbookbg').show();
});





$('.radiobg').hide();



$('.radio').mouseover(function() {
$('.radiobg').show();
});




$('.paperbg').hide();



$('.paper').mouseover(function() {
$('.paperbg').show();
});



$('.childhoodbg').hide();



$('.childhood').mouseover(function() {
$('.childhoodbg').show();
});



$('.dsoabg').hide();



$('.dsoa').mouseover(function() {
$('.dsoabg').show();
});




$('.drawingbg').hide();



$('.drawing').mouseover(function() {
$('.drawingbg').show();
});








$(function() {
    $('.aboutpop').draggable();
  });





  
});  
     



     










$(document).ready(function() {
     $('.valerie').click(function() {
          $('.aboutpop').animate({
               height: 'toggle'
               }, 0
          );
          
                   
          
     
     
     });
     
     
     
      $('.links').click(function() {
          $('.aboutpop,.links,.links2').animate({
               height: 'toggle'
               }, 0
          );
          
                   
          
      });
      
      
      
      
       $('.links2').click(function() {
          $('.aboutpop,.links,.links2').animate({
               height: 'toggle'
               }, 0
          );
          
                   
          
      });
     





});
       






</script>






    <meta charset="utf-8">
    <title>Valerie Nelson</title>
    <link rel="icon" 
      	type="image/png" 
      	href="favicon3.png"/>
    
    
    <style type="text/css">
    
    

    
    
    
    html, body{
    background-color: #f3f438;
    
	}
    
    
    

    
    .header {
    background-image: url('vh2.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    position: fixed;
    top: 10px;
    right: 0px;
    z-index:99990;
    cursor: pointer;
    }
    
    .header:hover {
    background-image: url('VH1.gif');
    width: 200px;
    height: 100px;
    background-size: 100%;
    z-index:99990;
    
    }
    
   
   ::selection {
  background: rgba(255,255,255,0.0);
  color: #313131;
}
::-moz-selection {
  background: none;
  color: #313131;
}
   
   
   ::-webkit-scrollbar { 
    display: none; 
	}
  

  

	.info {
    position: absolute;
    padding-top: 10px;
    padding-left: 1%;
    border: solid 1px black; 
    top: 0%;
    height: 99%;
    width: 65%;
    left: 30%;
    color: #f3f438; /* #e1cd06 */
    line-height: 1.15;
    overflow: auto;
    background: none;
    border: solid 0px white;
    z-index: 99990;
    font-family: "arno-pro", serif;
    font-weight: regular;
    font-size: 36px;
    }
    
    
    
    .list {
    position: absolute;
    bottom: 9%;
    height: 88%;
    width: 20%;
    left: 2%;
    overflow: auto;
    color: #2640ff;
    line-height: 1.15;
    background: none;
    border: solid 0px white;
    z-index: 99990;
    font-family: sans-serif;
    font-weight: regular;
    font-size: 18px;
    display:none;
    }
    
    
    
    
    
    

  
  
  sup {
  font-family: sans-serif;
  font-size: 18px;
  }
  
   
   a {
   color: #0f0f0e;
   text-decoration: none;
   z-index: 99999;
   }
   
   
   
   .valerie:hover {
  cursor: pointer;
 }
   
   
      
   .leafbook:hover {
  cursor: pointer;
   }
   
   
    .radio:hover {
  cursor: pointer;
   }
 
 
.imgbox {
width: 28%;
position: absolute;
height: 100%;
left: 0%;
top: 0%;
padding: 1%;
z-index: 99998;
overflow: auto;
}
 
 
 
   
 

 
 .radiobg,.leafbookbg,.valeriebg,.paperbg,.childhoodbg,.dsoabg,.drawingbg {
 width: 46%;
 float: left;
 padding: 2%;
 font-family: sans-serif;
 font-weight: bold;
 font-size: 14px;
 color: black;
 
 }
 
 
 .dsoabg:hover {
 width: 45%;
 float: left;
 padding: 2%;
 font-family: sans-serif;
 font-weight: bold;
 font-size: 14px;
 color: red;
 cursor: pointer;
 
 }
 
 
 
 
 
 
 
 
 
 
 
.aboutpop {
background: black;
cursor: move;
color: white;
overflow: auto;
padding: 10px;
position: fixed;
z-index: 99999;
line-height: 1.5;
font-family: sans-serif;
font-weight: bold;
font-size: 14px;
width: 14%;

top: 2%;
right: 2%;
display:none;
}


   
   
   
   .links {
   cursor: pointer;
   color: #2640ff;
   position: fixed;
   bottom: 20px;
   left: 25px;
   text-decoration: none;
   font-family: sans-serif;
   font-size: 18px;
   z-index: 99999;
   }
   
   .links2 {
   cursor: pointer;
   color: #2640ff;
   position: fixed;
   bottom: 20px;
   left: 25px;
   text-decoration: none;
   font-family: sans-serif;
   font-size: 18px;
   z-index: 99999;
   display:none;
   }
   
   
   .linkspop {
   cursor: pointer;
   color: #2640ff;
   position: fixed;
   bottom: 60px;
   left: 25px;
   text-decoration: none;
   font-family: sans-serif;
   font-size: 18px;
   line-height: 1.5;
   display:none;
   z-index: 99999;
   
   }
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
    
	
	
	
	

		
		
		
		
		<div class="info">
	
<text class="valerie" style="color:#0f0f0e;">Valerie Nelson<sup style="color:#ea1800;">1</sup></text> grew up in West Palm Beach, Florida, where she became quite fond of the colourful architecture and <text class="leafbook" style="color:#0f0f0e;">tropical plants<sup style="color:#4c00e1;">2</sup></text> that are often seen as cliche and tacky.
 As a child, she would hide in corners and formulate stories and ideas on <text class="paper" style="color:#0f0f0e;">paper<sup style="color:#af00ba;">3</sup></text> that she had been unable to verbally express. She would attend small <text class="drawing" style="color:#0f0f0e;">drawing<sup style="color:#5064fb;">5</sup></text> classes and pottery classes at a nearby art center, still seldom speaking out loud.
 Her favourite activities as a child were drawing while the <text class="radio" style="color:#0f0f0e;">radio<sup style="color:#00ba7d;">4</sup></text> played, intently watching nickelodeon, and swinging on palm fronds.
<br><br>
Valerie had lived her <text class="childhood" style="color:#0f0f0e;">childhood<sup style="color:#af00ba;">6</sup></text> in a sort of daze, primarily day-dreaming, and not being entirely self-aware.
 In 2008, Valerie was accepted into <a href="http://www.awdsoa.org" target="_blank"><text class="dsoa" style="color:#0f0f0e;">A.W. Dreyfoos School of the Arts<sup style="color:#ea1800;">7</sup></text></a>.
     After a few months, she became comfortable there, and had realized many other students were similar to her.
      There, she was able to <text class="valerie" style="color:#0f0f0e;">paint<sup style="color:#ea1800;">8</sup></text> and <text class="valerie" style="color:#0f0f0e;">animate<sup style="color:#ea1800;">9</sup></text> the ideas and stories she wanted to tell, this time in a more refined and detailed manner than before.
       There she also grew a large interest in <text class="valerie" style="color:#0f0f0e;">science fiction<sup style="color:#ea1800;">10</sup></text>, pop music, and dogs, all philosophically and aesthetically.
<br><br>
After an <text class="valerie" style="color:#0f0f0e;">aeon<sup style="color:#ea1800;">11</sup></text> of thinking and weighing certain pros and cons, Valerie made the choice to attend <a href="http://www.risd.edu" target="_blank"><text style="color:#0f0f0e;">Rhode Island School of Design<sup style="color:#ea1800;">12</sup></text></a>, with no solid ideas of what she wanted to do in life, only knowing that she enjoyed—and was apparently good at—painting and <text class="stories" style="color:#0f0f0e;">illustrating stories<sup style="color:#4c00e1;">12</sup></text>.
 With even further consideration, Valerie went into the Graphic Design major, mostly because it was a field that she had no prior knowledge about yet fascinated her.
  She likes how <text class="valerie" style="color:#0f0f0e;">Graphic Design<sup style="color:#ea1800;">13</sup></text> is a broad term that has multiple meanings today, and can allow for the creative visual input and storytelling in multiple platforms.
   She also likes how its purpose is to speak to people <text class="sicons" style="color:#0f0f0e;">clearly and effectively<sup style="color:#ea1800;">14</sup></text>, something Valerie has always strived for but found difficult.
    There is also an emphasis on colour and composition in Graphic Design, two aspects of <text class="valerie" style="color:#0f0f0e;">visual storytelling<sup style="color:#ea1800;">15</sup></text> Valerie had always emphasized in her work.
     Here, now currently in this major, she has been creating works that revolve around her differing interests, from <text class="lmh" style="color:#0f0f0e;">pop stars<sup style="color:#ea1800;">16</sup></text>, to <text class="valerie" style="color:#0f0f0e;">video games<sup style="color:#ea1800;">17</sup></text>, to the <text class="touchexhibit" style="color:#0f0f0e;">theory of touch<sup style="color:#ea1800;">18</sup></text>.
<br><br>
In addition to schooling, Valerie currently works as an Image Technician at the the <text class="valerie" style="color:#0f0f0e;">RISD Museum<sup style="color:#ea1800;">19</sup></text>, paints commissioned <text class="valerie" style="color:#0f0f0e;">pet portraits<sup style="color:#4c00e1;">20</sup></text>, and just finished up a summer Design Internship at <a href="http://www.concrete.ca" target="_blank"><text style="color:#0f0f0e;">Concrete<sup style="color:#4c00e1;">21</sup></text></a>.
 In the future, Valerie hopes to get involved with layout design, brand design, and art direction as much as animating, film-making, and becoming a pop star.
		<br><br>
		</div>
        
        
 
 <div class="imgbox">
 <a href="http://www.valerie-nelson.com/about"><img class="valeriebg" src="about1.gif" align="middle"></a>
 <a href="http://www.valerie-nelson.com/tropicalplants"><img class="leafbookbg" src="leaf.gif" align="middle"></a>

 <img class="paperbg" src="posters.gif" align="middle">
  <img class="drawingbg" src="drawing.gif" align="middle">
 <img class="radiobg" src="sunny2.gif" align="middle">
 <img class="childhoodbg" src="posneg1.gif" align="middle">
 <a href="http://www.awdsoa.org" target="_blank"><text class="dsoabg">Dreyfoos School of the Arts</text></a>
 
 
 </div>
 
 
 <div class="aboutpop">
 Hover over words to allow corresponding imagery to appear on left. Click on either an image or footnoted text to view project in depth.
 
 </div>
 
 
 
 <text class="links">Show Help</text> 
 <text class="links2">Hide Help</text>  
  <text class="linkspop">
  Email
  <br>
  Cargo
  <br>
  Behance
  <br>
  Instagram
  <br>
  LinkedIn
  <br>
  </text>       
        
 <div class="list">
 1 About
 <br>
 2 The Simultaneous Contrast Book For Autumn
 <br>
 3 Sunny 104.3
 <br>
 4 asdfghjuyteokjhfjmdfvgfdf
 <br>
 5 ASgkoeuiweojboiuytrewouiytrewuiytre
 <br>
 6 oiwefubnsdlvk
 <br>
 7 oerjbnckdjf
 <br>
 8 Perosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 9 About
 <br>
 10 The Simultaneous Contrast Book For Autumn
 <br>
 11  aasdf
 <br>
 12 asdfghjuyteowrhgebnaesrnveavg
 <br>
 13 ASgkoeuiweojb
 <br>
 14 oiwefubnsdlvk
 <br>
 15 oerjbnckdjf
 <br>
 16 PerosbdkjPerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
  <br>
 2 The Simultaneous Contrast Book For Autumn
 <br>
 3  aasdfPerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 4 asdfghjuytePerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 5 ASgkoeuiweojb
 <br>
 6 oiwefubnsdlvk
 <br>
 7 oerjbnckdjfPerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 8 PerosbdkjPerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 9 About
 <br>
 10 The Simultaneous Contrast Book For Autumn
 <br>
 11  aasdfPerosbdkjoiuytrewrtyuiouytrewrtyuiuytreertyui
 <br>
 12 asdfghjuyte
 <br>
 13 ASgkoeuiweojb
 <br>
 14 oiwefubnsdlvk
 <br>
 15 oerjbnckdjf
 <br>
 16 Perosbdkj
  <br>
 2 The Simultaneous Contrast Book For Autumn
 <br>
 3  aasdf
 <br>
 4 asdfghjuyte
 <br>
 5 ASgkoeuiweojb
 <br>
 6 oiwefubnsdlvk
 <br>
 7 oerjbnckdjf
 <br>
 8 Perosbdkj
 <br>
 9 About
 <br>
 10 The Simultaneous Contrast Book For Autumn
 <br>
 11  aasdf
 <br>
 12 asdfghjuyte
 <br>
 13 ASgkoeuiweojb
 <br>
 14 oiwefubnsdlvk
 <br>
 15 oerjbnckdjf
 <br>
 16 Perosbdkj
 
 </div>     
   
    </body>
    

    
    
    </html>