 <!DOCTYPE html>
 <html>
 	<head>
 	<link rel="icon" 
      	type="image/png" 
      	href="sunny.png"/>
      	
      	<title>Sunny 104.3</title>
 	

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 	
 	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 	
 	

 	
 	
	<script type="text/javascript">
	
	$(document).ready(function() {
     $('.logo,.menu').click(function() {
          $('.menu').animate({
               height: 'toggle'
               }, 1
          );
     });
});
	
		$(document).ready(function() {
     $('.overlay,.overlay2,.supertramp').click(function() {
          $('.supertramp').animate({
               height: 'toggle'
               }, 1
          );
     });
});

		$(document).ready(function() {
     $('.overlay3,.steveperry').click(function() {
          $('.steveperry').animate({
               height: 'toggle'
               }, 1
          );
     });
});

		$(document).ready(function() {
     $('.overlay4,.overlay5,.doobiebros').click(function() {
          $('.doobiebros').animate({
               height: 'toggle'
               }, 1
          );
     });
});


	$(document).ready(function() {
     $('.overlay6,.genesis').click(function() {
          $('.genesis').animate({
               height: 'toggle'
               }, 1
          );
     });
});


$(document).ready(function() {
     $('.overlay7,.overlay8,.billyjoel').click(function() {
          $('.billyjoel').animate({
               height: 'toggle'
               }, 1
          );
     });
});


$(document).ready(function() {
     $('.overlay9,.overlay10,.yes').click(function() {
          $('.yes').animate({
               height: 'toggle'
               }, 1
          );
     });
});


$(document).ready(function() {
     $('.overlay11,.fleetwoodmac').click(function() {
          $('.fleetwoodmac').animate({
               height: 'toggle'
               }, 1
          );
     });
});



$(document).ready(function() {
     $('.overlay12,.tencc').click(function() {
          $('.tencc').animate({
               height: 'toggle'
               }, 1
          );
     });
});

$(document).ready(function() {
     $('.overlay13,.thepolice').click(function() {
          $('.thepolice').animate({
               height: 'toggle'
               }, 1
          );
     });
});

$(document).ready(function() {
     $('.overlay14,.sting').click(function() {
          $('.sting').animate({
               height: 'toggle'
               }, 1
          );
     });
});


$(document).ready(function() {
     $('.overlay15,.eltonjohn').click(function() {
          $('.eltonjohn').animate({
               height: 'toggle'
               }, 1
          );
     });
});




$(document).ready(function() {
     $('.overlay16,.reospeedwagon').click(function() {
          $('.reospeedwagon').animate({
               height: 'toggle'
               }, 1
          );
     });
});


$(document).ready(function() {
     $('.overlay17,.johnwaite').click(function() {
          $('.johnwaite').animate({
               height: 'toggle'
               }, 1
          );
     });
});

$(document).ready(function() {
     $('.overlay18,.foreigner').click(function() {
          $('.foreigner').animate({
               height: 'toggle'
               }, 1
          );
     });
});



</script>




	
	
	
	
 	
 		<style type="text/css">
 		
 		
 		a:link
{
color:#3c2e27;
}

 		a:visited
{
color:  black;
}




 		
 	body {
 	background: #3c2e27 
 	
 	;
 	}
 		

    .home {
    
    position: fixed center;
    height: 740px;
    width: 1150px;
    padding-top: 10px;
    border: 0px solid #ee9f3c;
    z-index:1;
    
    }
    
	
	.logo {
	
	position: fixed;
	right: 150px;
	top: 230px;
	height: 130px;
	z-index: 999;
	
	
	}
	
	
	
	.logo:hover {
	cursor: pointer;
	}
	
	.menu {
	z-index: 998;
	background: #3e5eff;
	padding: 7px;
	position: fixed;
	opacity: 0.7;
	width: 440px;
	left: 380px;
	top: 200px;
	font-family: 'Merriweather', serif;
	font-size: 20px;
	font-weight: bold;
	color: AliceBlue;
	line-height: 23px;
	
	}
	
	

	
.overlay {
    position:fixed;
    width: 200px;
    height: 50px;
    top: 120px;
    left: 160px;
    color: AliceBlue;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 18px;
    z-index:999;
    opacity:0;
     -ms-transform: skewY(5deg); /* IE 9 */
    -webkit-transform: skewY(5deg); /* Safari */
    transform: skewY(5deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}



.one {
position: fixed;
width: 200px;
height: 50px;
left: 160px;
top: 120px;
border: 0px solid black;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}


.one:hover > .overlay {
    opacity:1;
    left: 160px;
    top: 120px;
    cursor: pointer;
    width:200px;
    height:50px;
    display:block;
    background:rgba(255, 255, 255)
}







.overlay2 {
    position:fixed;
    width: 200px;
    height: 50px;
    top: 600px;
    left: 800px;
    color: AliceBlue;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 48px;
    line-height: 50px;
    z-index:999;
    opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}



.two {
position: fixed;
width: 200px;
height: 50px;
left: 800px;
top: 600px;
border: 0px solid black;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.two:hover > .overlay2 {
    opacity:1;
    left: 800px;
    top: 600px;
    cursor: pointer;
    width:200px;
    height:50px;
    display:block;
    background:rgba(255, 255, 255)
}





.overlay3 {
     position:fixed;
    width: 200px;
    height: 50px;
    top: 260px;
    left: 660px;
    color: #362c47;
    font-family: 'Merriweather', serif;
    font-size: 13px;
    font-style: italic;
    font-weight: bold;
    line-height: 15px;
    z-index:999;
     -ms-transform: skewY(-3deg); /* IE 9 */
    -webkit-transform: skewY(-3deg); /* Safari */
    transform: skewY(-3deg); /* Standard syntax */
    opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}



.three {
position: fixed;
width: 200px;
height: 50px;
left: 660px;
top: 260px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.three:hover > .overlay3 {
    opacity:1;
    left: 660px;
    top: 260px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}


.steveperry {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 80px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(229,177,13,0.7);
	


}

.supertramp {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 260px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(231,146,76,0.7);


}

.doobiebros {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 440px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(227,161,149,0.7);



}


.genesis {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 620px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(95,199,160,0.7);
	


}


.foreigner {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 800px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(157,165,144,0.7);
	


}

.yes {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 980px;
	bottom: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(131,170,223,0.7);
	


}


.fleetwoodmac {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 80px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(229,177,13,0.7);
	


}


.tencc {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 80px;
	top: 170px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(231,146,76,0.7);
	


}


.billyjoel {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 80px;
	top: 410px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(231,146,76,0.7);
	


}

.thepolice {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 260px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(231,146,76,0.7);
	


}

.sting {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 440px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(227,161,149,0.7);
	


}

.eltonjohn {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 620px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(95,199,160,0.7);



}

.reospeedwagon {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 800px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(157,165,144,0.7);
	


}

.johnwaite {

	z-index: 999;
	position: fixed;
	width: 150px;
	left: 980px;
	top: 40px;
	font-family: 'Merriweather', sans-serif;
	font-size: 10px;
	font-weight: regular;
	color: AliceBlue;
	line-height: 13.5px;
	padding: 3px;
	background: rgba(131,170,223,0.7);
	


}




.overlay4 {
   position:fixed;
    width: 280px;
    height: 50px;
    top: 350px;
    left: 450px;
    color: #362c47;
    font-family: 'Raleway', san-serif;
    font-size: 25px;
    font-weight: 800;
    line-height: 27px;
    z-index:999;
     -ms-transform: skewY(2deg); /* IE 9 */
    -webkit-transform: skewY(2deg); /* Safari */
    transform: skewY(2deg); /* Standard syntax */
    
    opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}



.four {
position: fixed;
width: 280px;
height: 50px;
left: 450px;
top: 350px;
border: 0px solid black;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.four:hover > .overlay4 {
    opacity:1;
    left: 450px;
    top: 350px;
    cursor: pointer;
    width:280px;
    height:50px;
    display:block;
    background:rgba(255, 255, 255)
}




.overlay5 {
    position:fixed;
    width: 370px;
    height: 50px;
    top: 530px;
    left: 500px;
    color: AliceBlue;
    font-family: 'Raleway', san-serif;
    font-size: 24px;
    z-index:999;
    font-weight: 800;
    line-height: 26px;
     -ms-transform: skewY(5deg); /* IE 9 */
    -webkit-transform: skewY(5deg); /* Safari */
    transform: skewY(5deg); /* Standard syntax */
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.five {
position: fixed;
width: 370px;
height: 50px;
left: 500px;
top: 530px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.five:hover > .overlay5 {
    opacity:1;
    left: 500px;
    top: 530px;
    cursor: pointer;
    width: 370px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}




.overlay6 {
    position:fixed;
    width: 300px;
    height: 50px;
    top: 400px;
    left: 250px;
    color: AliceBlue;
    font-family: 'Raleway', san-serif;
    font-size: 20px;
    z-index:999;
    font-weight: 800;
    line-height: 20px;
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.six {
position: fixed;
width: 370px;
height: 50px;
left: 250px;
top: 400px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.six:hover > .overlay6 {
    opacity:1;
    left: 250px;
    top: 400px;
    cursor: pointer;
    width: 370px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay7 {
    position:fixed;
    width: 350px;
    height: 50px;
    top: 600px;
    left: 500px;
    color: AliceBlue;
    font-family: 'PT Serif', san-serif;
    font-size: 27px;
    font-style: italic;
    z-index:999;
    font-weight: 800;
    line-height: 30px;
     opacity:0;
     -ms-transform: skewY(6deg); /* IE 9 */
    -webkit-transform: skewY(6deg); /* Safari */
    transform: skewY(6deg); /* Standard syntax */
  
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.seven {
position: fixed;
width: 350px;
height: 50px;
left: 500px;
top: 600px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.seven:hover > .overlay7 {
    opacity:1;
    left: 500px;
    top: 600px;
    cursor: pointer;
    width: 350px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay8 {
    position:fixed;
    width: 340px;
    height: 50px;
    top: 250px;
    left: 100px;
    color: AliceBlue;
    font-family: 'Italiana', san-serif;
    font-size: 27px;
    z-index:999;
    font-weight: 800;
    line-height: 30px;
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.eight {
position: fixed;
width: 340px;
height: 50px;
left: 100px;
top: 250px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.eight:hover > .overlay8 {
    opacity:1;
    left: 100px;
    top: 250px;
    cursor: pointer;
    width: 340px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}


.overlay9 {
    position:fixed;
    width: 450px;
    height: 70px;
    top: 90px;
    left: 550px;
    color: AliceBlue;
    font-family: 'Pragati Narrow', san-serif;
    font-size: 50px;
    z-index:999;
    font-weight: 800;
    line-height: 55px;
     opacity:0;
      -ms-transform: skewY(-8deg); /* IE 9 */
    -webkit-transform: skewY(-8deg); /* Safari */
    transform: skewY(-8deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.nine {
position: fixed;
width: 450px;
height: 70px;
left: 550px;
top: 90px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.nine:hover > .overlay9 {
    opacity:1;
    left: 550px;
    top: 90px;
    cursor: pointer;
    width: 450px;
    height: 70px;
    display:block;
    background:rgba(255, 255, 255)
}




.overlay10 {
    position:fixed;
    width: 250px;
    height: 50px;
    top: 470px;
    left: 70px;
    color: AliceBlue;
    font-family: 'Pragati Narrow', san-serif;
    font-size: 40px;
    z-index:999;
    font-weight: 800;
    line-height: 40px;
     opacity:0;
     -ms-transform: skewY(-9deg); /* IE 9 */
    -webkit-transform: skewY(-9deg); /* Safari */
    transform: skewY(-9deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.ten {
position: fixed;
width: 250px;
height: 50px;
left: 70px;
top: 470px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.ten:hover > .overlay10 {
    opacity:1;
    left: 70px;
    top: 470px;
    cursor: pointer;
    width: 250px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay11 {
    position:fixed;
    width: 300px;
    height: 50px;
    top: 440px;
    left: 600px;
    
    font-family: 'merriweather', san-serif;
    font-style: regular;
    font-size: 20px;
    line-height: 28px;
    z-index:999;
    font-weight: 700;
     opacity:0;
     -ms-transform: skewY(4deg); /* IE 9 */
    -webkit-transform: skewY(4deg); /* Safari */
    transform: skewY(4deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
     color: #362c47;
  
   
}



.eleven {
position: fixed;
width: 300px;
height: 50px;
left: 600px;
top: 440px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.eleven:hover > .overlay11 {
    opacity:1;
    left: 600px;
    top: 440px;
    cursor: pointer;
    width: 300px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}


.overlay12 {
    position:fixed;
    width: 350px;
    height: 50px;
    top: 40px;
    left: 300px;
    color: AliceBlue;
    font-family: 'PT Serif', san-serif;
    font-style: italic;
    font-size: 28px;
    line-height: 28px;
    z-index:999;
    font-weight: 700;
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.twelve {
position: fixed;
width: 350px;
height: 50px;
left: 300px;
top: 40px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.twelve:hover > .overlay12 {
    opacity:1;
    left: 300px;
    top: 40px;
    cursor: pointer;
    width: 350px;
    height: 50px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay13 {
    position:fixed;
    width: 250px;
    height: 100px;
    top: 50px;
    left: 1010px;
    color: AliceBlue;
    font-family: 'Raleway', san-serif;
    font-size: 12px;
    line-height: 16px;
    z-index:999;
    font-weight: 400;
     opacity:0;
         -ms-transform: skewY(-9deg); /* IE 9 */
    -webkit-transform: skewY(-9deg); /* Safari */
    transform: skewY(-9deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.thirteen {
position: fixed;
width: 250px;
height: 100px;
left: 1010px;
top: 50px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.thirteen:hover > .overlay13 {
    opacity:1;
    left: 1010px;
    top: 50px;
    cursor: pointer;
    width: 250px;
    height: 100px;
    display:block;
    background:rgba(255, 255, 255)
}





.overlay14 {
    position:fixed;
    width: 250px;
    height: 100px;
    top: 560px;
    left: 230px;
    color: AliceBlue;
    font-family: 'Italiana', san-serif;
    font-size: 24px;
    line-height: 26px;
    z-index:999;
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.fourteen {
position: fixed;
width: 250px;
height: 100px;
left: 230px;
top: 560px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.fourteen:hover > .overlay14 {
    opacity:1;
    left: 230px;
    top: 560px;
    cursor: pointer;
    width: 250px;
    height: 100px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay15 {
    position:fixed;
    width: 270px;
    height: 100px;
    top: 450px;
    left: 820px;
    color: AliceBlue;
    font-family: 'Raleway', san-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 800;
    z-index:999;
     opacity:0;
         -ms-transform: skewY(3deg); /* IE 9 */
    -webkit-transform: skewY(3deg); /* Safari */
    transform: skewY(3deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.fifteen {
position: fixed;
width: 270px;
height: 100px;
left: 820px;
top: 450px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.fifteen:hover > .overlay15 {
    opacity:1;
    left: 820px;
    top: 450px;
    cursor: pointer;
    width: 270px;
    height: 100px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay16 {
    position:fixed;
    width: 200px;
    height: 60px;
    top: 130px;
    left: 340px;
    color: AliceBlue;
    font-family:'Pragati Narrow', san-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 800;
    z-index:999;
     opacity:0;
         -ms-transform: skewY(-3deg); /* IE 9 */
    -webkit-transform: skewY(-3deg); /* Safari */
    transform: skewY(-3deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.sixteen {
position: fixed;
width: 200px;
height: 60px;
left: 340px;
top: 130px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.sixteen:hover > .overlay16 {
    opacity:1;
    left: 340px;
    top: 130px;
    cursor: pointer;
    width: 200px;
    height: 60px;
    display:block;
    background:rgba(255, 255, 255)
}


.overlay17 {
    position:fixed;
    width: 220px;
    height: 60px;
    top: 180px;
    left: 560px;
    color: #362c47;
    font-family:'Merriweather', san-serif;
    font-size: 16px;
    line-height: 18px;
    font-style: italic;
    font-weight: 800;
    z-index:999;
     opacity:0;
           -ms-transform: skewY(-5deg); /* IE 9 */
    -webkit-transform: skewY(-5deg); /* Safari */
    transform: skewY(-5deg); /* Standard syntax */
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.seventeen {
position: fixed;
width: 220px;
height: 60px;
left: 560px;
top: 180px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.seventeen:hover > .overlay17 {
    opacity:1;
    left: 560px;
    top: 180px;
    cursor: pointer;
    width: 220px;
    height: 60px;
    display:block;
    background:rgba(255, 255, 255)
}



.overlay18 {
    position:fixed;
    width: 400px;
    height: 60px;
    top: 30px;
    left: 570px;
    color: AliceBlue;
    font-family:'Italiana', san-serif;
    font-size: 18px;
    line-height: 20px;
    font-style: italic;
    font-weight: 800;
    z-index:999;
     opacity:0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
   
}



.eightteen {
position: fixed;
width: 400px;
height: 60px;
left: 570px;
top: 30px;
z-index: 998;
background: none;
-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;

}



.eightteen:hover > .overlay18 {
    opacity:1;
    left: 570px;
    top: 30px;
    cursor: pointer;
    width: 400px;
    height: 60px;
    display:block;
    background:rgba(255, 255, 255)
}



.continue {
padding-top:5px;
position: fixed;
border: none;
z-index:999;
right: 95px;
top: 342px;
color: dark gray;
background: #a2a5d6;
font-family: 'Pragati Narrow', sans-serif;
background: rgb(0,0,0,0)
  -ms-transform: skewY(-5deg); /* IE 9 */
    -webkit-transform: skewY(-5deg); /* Safari */
    transform: skewY(-5deg); /* Standard syntax */


}


.valerie {
font-size: 11px;
color: AliceBlue;
position: fixed;
bottom: 5px;
right: 10px;
font-family: 'Pragati Narrow', san-serif;

}


.valerie a:hover {

color: AliceBlue;
position: fixed;
bottom: 5px;
right: 10px;
font-family: 'Pragati Narrow', san-serif;

}


	</style>
	

	
	</head>

<body>




<button class="continue" onclick="play()">
<span class="glyphicon glyphicon-fast-forward"></span>
</button> 

<script>
function play()
{
    var a = Math.floor((Math.random() * 14) + 1);
    a=Math.floor(a);
	
	
	
	
	if(a==14)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='Genesisicantdance.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	
	
	
	
	if(a==13)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='tumblr_lgjit4EAX91qa5504o1.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	
	
	
	if(a==12)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='viennabillyjoel.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	
	
	if(a==11)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='Long_Train_Runnin.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	
	if(a==10)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='1.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	
	if(a==9)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='101703.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	if(a==8)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='10ccnotinlove.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	if(a==7)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='73931-king-of-pain-the-police.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	if(a==6)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='stingfields.com-.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	
	
	if(a==5)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='Elton_John_-_Tiny_Dancer.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	if(a==4)
    {
         
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='keep-loving-you.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
	if(a==3)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='Oh_Sherrie-Steve_Perry.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
    if(a==2)
    {
       
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='38732-john-waite-missing-you-various--1411576262.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
    if(a==1)
    {
        
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' autoplay><source src='foreigner.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
    }
}
</script>
<body onload="play()">
<div id="soundtrack">

</div>






<center>
<img class="home" src="http://payload330.cargocollective.com/1/5/189109/8904708/home2.gif">
</center>


<div class="menu" style="display:none">
There are many aspects within every individual's childhood that have been outside of their own control. 
The distinct sounds, smells, and sights experienced were not always our primary choice to experience, yet we were often-times raised by those elements existing around us. This place is about the South Florida radio station, Sunny 104.3, and how the songs occupied my living spaces as a child for many years.
</div>

<img class="logo" src="http://payload330.cargocollective.com/1/5/189109/8904708/sunny2.gif">

<center><div class="shape" style="display:none">
</div></center>




<div class="supertramp" style="display:none">
<a href="http://www.supertramp.com">Supertramp</a> are an English rock band formed in 1969 under the name Daddy before renaming themselves in early 1970. 
Though their music was initially categorised as progressive rock, they later incorporated a combination of traditional rock, pop and art rock into their music. The band's work is marked by the songwriting of founders Rick Davies and Roger Hodgson and the prominent use of Wurlitzer electric piano and saxophone.
</div>

<div class="steveperry" style="display:none">
<a href="http://en.wikipedia.org/wiki/Steve_Perry">Steve Perry</a> is an American singer-songwriter, record producer, and musician, best known as the lead singer of rock band Journey during their most commercially successful periods from 1977 to 1987 and 1995 to 1998. Perry had a successful solo career between the mid 1980s and mid 1990s.
</div>

<div class="doobiebros" style="display:none">
<a href="http://www.doobiebros.com/">The Doobie Brothers</a> are an American rock band. The group has sold more than 40 million albums worldwide throughout their career. The band has been active in five decades, with their biggest success occurring in the 1970s.
</div>


<div class="genesis" style="display:none">
<a href="http://en.wikipedia.org/wiki/Genesis_%28band%29">Genesis</a>, formed by five pupils at Charterhouse School, were initially regarded as a "pop experiment" as evident by their debut album, From Genesis to Revelation (1969). They evolved into a progressive rock band with Trespass (1970) and Nursery Cryme (1971), which showcased longer tracks, fantasy inspired lyrics, and complex song structures and instrumentation.
</div>


<div class="billyjoel" style="display:none">
<a href="http://www.billyjoel.com/">Billy Joel</a> is an American pianist, singer-songwriter, and composer. Since releasing his first hit song, "Piano Man", in 1973, Joel has become the sixth best-selling recording artist and the third best-selling solo artist in the United States.
</div>



<div class="yes" style="display:none">
<a href="http://www.yesworld.com/">Yes</a> are an English rock band formed in 1968 by bass guitarist Chris Squire and singer Jon Anderson. Yes first achieved success in the 1970s with a progressive, art, pop, and symphonic style of rock music. They are distinguished by their use of mystical and cosmic lyrics, live stage sets, and lengthy compositions, often with complex instrumental and vocal arrangements.
</div>


<div class="fleetwoodmac" style="display:none">
<a href="http://en.wikipedia.org/wiki/Fleetwood_Mac">Fleetwood Mac</a> are a British-American rock band formed in July 1967, in London. The band have sold more than 100 million records worldwide, making them one of the best-selling bands of all time.
</div>


<div class="tencc" style="display:none">
<a href="http://www.10ccworld.com/">10cc</a> are an English art rock band from Stockport who achieved their greatest commercial success in the 1970s, initially consisting of Graham Gouldman, Eric Stewart, Kevin Godley, and Lol Creme. Stewart and Gouldman were predomi-nantly pop-song-writers, while Godley and Creme were the predominantly experi-mental half of 10cc, featuring an Art School sensibility and cinematic inspired writing.
</div>

<div class="thepolice" style="display:none">
<a href="http://www.thepolice.com/">The Police</a> were an English rock band formed in London in 1977. They became globally popular in the late 1970s and are generally regarded as one of the first new wave groups to achieve mainstream success, playing a style of rock that was influenced by punk, reggae, and jazz.
</div>

<div class="sting" style="display:none">
<a href="http://www.sting.com/">Sting</a> is an English musician, singer-songwriter, multi-instrumentalist, activist, actor and philanthropist. He has included rock, jazz, reggae, classical, new-age and worldbeat in his music.
</div>

<div class="eltonjohn" style="display:none">
<a href="http://www.eltonjohn.com/">Elton John</a> is an English singer, songwriter, composer, pianist, record producer, and occasional actor. In his five-decade career Elton John has sold more than 300 million records, making him one of the best-selling music artists in the world.
</div>



<div class="reospeedwagon" style="display:none">
<a href="http://www.speedwagon.com/">REO Speedwagon</a> is an American rock band. Formed in 1967, the band cultivated a following during the 1970s and achieved significant commercial success throughout the 1980s.
</div>



<div class="johnwaite" style="display:none">
<a href="http://www.johnwaiteworldwide.com/">John Waite</a> is an English musician. He was lead vocalist for The Babys and Bad English. As a solo artist, 1984's "Missing You", was a No. 1 hit on the US Billboard Hot 100 and a top ten hit on the UK Singles Chart.
</div>


<div class="foreigner" style="display:none">
<a href="http://www.foreigneronline.com/">Foreigner</a> is a British-American rock band, originally formed in 1976 by veteran English musician Mick Jones and fellow Briton and ex-King Crimson member Ian McDonald along with American vocalist Lou Gramm.
They are one of the worlds best-selling bands of all time with worldwide sales of more than 80 million records.
</div>



<div class="one">
<div class="overlay">
Watch what you say, 
<br>or they'll be calling 
<br>you a radical,
<br>a liberal</div>

</div>


<div class="two">
<div class="overlay2">INTELLECTUAL,
<br>CYNICAL</div>
</div>


<div class="three">
<div class="overlay3">Oh, I must've been a dreamer
<br>
And I must've been someone else
<br>
And we should've been over</div>
</div>



<div class="four">
<div class="overlay4">AND THE STEEL RAILS
<br>ARE COLD AND HARD</div>
</div>



<div class="five">
<div class="overlay5">DOWN AROUND THE CORNER
<BR>A HALF A MILE FROM HERE</div>
</div>




<div class="six">
<div class="overlay6">Hot sun beating down
<br>burning my feet just 
<br>walking around.</div>
</div>



<div class="seven">
<div class="overlay7">
Slow down you 
<br>crazy child.
<br>You're so ambitious 
<br>for a juvenile.
</div>
</div>



<div class="eight">
<div class="overlay8">
SLOW DOWN YOU'RE 
<br>DOING FINE
<BR>YOU CAN'T BE EVERYTHING
<BR>YOU WANT TO BE BEFORE 
<br>YOUR TIME </div>
</div>

<div class="nine">
<div class="overlay9">
MOVE YOURSELF</div>
</div>


<div class="ten">
<div class="overlay10">
SEE YOURSELF</div>
</div>




<div class="eleven">
<div class="overlay11">
Now here you go again
<br>You say you want your freedom</div>
</div>

<div class="twelve">
<div class="overlay12">
It's just a silly phase 
<br>I'm going through
</div>
</div>


<div class="thirteen">
<div class="overlay13">
I have stood here before 
<br>in the pouring rain,
<br>with the world turning circles 
<br>running 'round my brain.
<br>I guess I'm always hoping 
<br>that you'll end this reign,
<br>but it's my destiny to be
<br>the king of pain.
</div>
</div>




<div class="fourteen">
<div class="overlay14">
WE'LL FORGET THE SUN 
<BR>IN HIS JEALOUS SKY
<BR>AS WE LIE IN FIELDS OF GOLD
</div>
</div>


<div class="fifteen">
<div class="overlay15">
But oh how it feels so real
<br>Lying here with no one near
<br>Only you and you can hear me
<br>When I say softly slowly
</div>
</div>

<div class="sixteen">
<div class="overlay16">
You should've seen by the
<br> look in my eyes, baby
<br>there was somethin missin'
</div>
</div>




<div class="seventeen">
<div class="overlay17">
There's a storm that's raging
<br>Through my frozen heart tonight
</div>
</div>




<div class="eightteen">
<div class="overlay18">
THERE'S NO WHERE ON EARTH THAT I'D RATHER BE
<BR>THAN HOLDING YOU, TENDERLY
</div>
</div>


<div class="valerie">
<a href="http://www.valerie-nelson.com">(c) Valerie Nelson 2015</a>
</div>



<link href='http://fonts.googleapis.com/css?family=Pragati+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700italic,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:800,400,200' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic,700italic' rel='stylesheet' type='text/css'>








</body>
	</html>






