<html>
<head>
  <meta charset="UTF-8">
    <title>Cursor</title>
    <link rel="icon" 
      type="image/png" 
      href="cur330.png">
  <script language="javascript" type="text/javascript" src="../p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch4.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery-ui.min.js"></script>


<script>
$(document).ready(function(){
    $("#sta").click(function(){
        $("#whiteimg").hide(200);
    });
    
    $("#sta").click(function(){
        $("#sta").hide(100);
    });
});
    
</script>




<style>
    
body {padding: 0; margin: 0;}     
#timespan {
    position: fixed;
    top: 5%;
    right: 7%;
    z-index: 9991;
    font-size: 72;
    font-family: helvetica;

}
    
#res {
    position: fixed;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;
    width: 50;
    height: 25;
    left: 10%;
    z-index: 9999;
    font-size: 12;
    font-family: helvetica;
    cursor: none;
    font-weight: bold;
}
    
    
    
#res:hover {

    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}
    
    
#sto {
    width: 2%;
    height: 3%;    
    position: fixed;
    top: 60%;
    right: 25%;
    z-index: 9992;
    font-size: 12;
    font-weight: bold;
    font-family: helvetica;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;
    cursor: none;

}
    
    
#sto:hover {
    width: 2%;
    height: 3%;    
    position: fixed;
    top: 60%;
    right: 25%;
    z-index: 9992;
    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}
    
    
#sta {
    width: 50;
    height: 25;    
    position: fixed;
    top: 10%;
    left: 15%;
    z-index: 9999;
    font-size: 12;
    font-weight: bold;
    font-family: helvetica;
    background-color: rgba(25,255,0,0.2);
    border: solid 0px black;

}
    
    
#sta:hover {

    font-size: 12;
    font-family: helvetica;
    background-color: rgba(255,25,0,0.2);
    cursor: none;

}
    
    #whiteimg {
    width: 100%;
    height: 100%;    
    position: fixed;
    
    z-index: 9995;
    font-size: 12;
    font-weight: bold;
    font-family: helvetica;
    background-color: white;
    border: solid 0px black;

}

</style>
</head>

<body>

    
    <body onload="cdreset()">
    
            <div id="whiteimg"></div>
<span id="timespan"></span>
<input type="button" id="sta" value="Start" onclick="countdown()">
<input type="button" id="sto" value="X" onclick="cdpause()">

</body>
    
    
    

     
</body>
</html>
  
    
